name: "omonad"
synopsis: "Monad programming using ppx preprocessor"
opam-version: "2.0"
authors: [
  "Wojciech Meyer"
  "Jeremy Yallop"
]
maintainer: "yallop@gmail.com"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "oasis"     {build}
  "ppx_tools"
  "ocaml-migrate-parsetree"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/yallop/omonad.git"
homepage: "https://github.com/yallop/omonad"
bug-reports: "https://github.com/yallop/omonad/issues"
install: ["ocaml" "setup.ml" "-install"]

